# ---
# Config file 
# ---

MY_ROOT=~/Code/surrogate

# Credentials

mysql_user=root
mysql_pass=password
mysql_data_path="/data/mysql"
mysql_log_path="/data/log"

# temp directory for staging data
mysql_sanity_path="/data/tmp"


# Filename/Dirname configs

now=`date +%Y-%m-%d_%H-%M-%S`
backup_directory="/data/backups"
current_backup_f="$backup_directory/$now"_full
current_backup_i="$backup_directory/$now"_in
last_backup=`tail -n1 $backup_directory/last_backup`
active_backup="/data/backups/active_restore"
active_incremental="/data/backups/active_incremental"
backup_filename="compressed_`date +%Y-%m-%d_%H-%M-%S`"
mysql_collapse_path="/data/backups/compressed"

# log files

logfile_f="$MY_ROOT/log/"$now"_full"
logfile_i="$MY_ROOT/log/"$now"_in"
logfile_r="$MY_ROOT/log/"$now"_restore"
logfile_c="$MY_ROOT/log/"$now"_compress"
