# surrogate
# config file

# define your basedir or everything breaks
my_root=~/Code/surrogate

# mysql credentials
mysql_user=root
mysql_pass=password

# if log_path does not exist, please create it
mysql_data_path="/data/mysql"
mysql_log_path="/data/log"
backup_directory="/data/backups"
mysql_collapse_path="/data/backups/compressed"

# temp directory for staging data
mysql_sanity_path="/data/tmp"

# filenames
now=`date +%Y-%m-%d_%H-%M-%S`
current_backup_f="$backup_directory/$now"_full
current_backup_i="$backup_directory/$now"_in
last_backup=`tail -n1 $backup_directory/last_backup`
active_backup="/data/backups/active_restore"
active_incremental="/data/backups/active_incremental"
backup_filename="compressed_`date +%Y-%m-%d_%H-%M-%S`"

# log files
logfile_f="$my_root/log/"$now"_full"
logfile_i="$my_root/log/"$now"_in"
logfile_r="$my_root/log/"$now"_restore"
logfile_c="$my_root/log/"$now"_compress"
log="$my_root/log/surrogate.log"

# fin
