# ---
# Config file 
# ---

# Credentials

mysql_user=
mysql_pass=
mysql_data_path=""
mysql_log_path=""
mysql_sanity_path=""


# Filename/Dirname configs

now=`date +%Y-%m-%d_%H-%M-%S`
backup_directory="/data/backups"
current_backup_f="$backup_directory/$now"_full
current_backup_i="$backup_directory/$now"_in
last_backup=`tail $backup_directory/last_backup -n1`
active_backup="/data/backups/active_restore"
active_incremental="/data/backups/active_incremental"
backup_filename="compressed_`date +%Y-%m-%d_%H-%M-%S`"
mysql_collapse_path="/data/backups/compressed"

# log files

logfile_f="$MY_ROOT/log/"$now"_full"
logfile_i="$MY_ROOT/log/"$now"_in"
logfile_r="$MY_ROOT/log/"$now"_restore"
logfile_c="$MY_ROOT/log/"$now"_compress"
