# surrogate
# config file

# define your basedir or everything breaks
my_root=~/Code/surrogate

# mysql credentials
mysql_user=root
mysql_pass=password

# if log_path does not exist, please create it
mysql_data_path="/data/mysql"
mysql_log_path="/data/log"
backup_directory="/data/backups"
mysql_collapse_path="/data/backups/tmp"

# temp directory for staging data
mysql_sanity_path="/data/tmp"

# filenames
now=`date +%Y-%m-%d_%H:%M`
current_backup_f="$backup_directory/full_$now"
current_backup_i="$backup_directory/incremental_$now"
last_backup=`tail -n1 $backup_directory/last_backup`

active_backup="$backup_directory/active_restore"
active_incremental="$backup_directory/active_incremental"

backup_filename="collapsed_`date +%Y-%m-%d_%H:%M`"

# log files
logfile_f="$my_root/log/full_$now"
logfile_i="$my_root/log/incremental_$now"
logfile_r="$my_root/log/restore_$now"
logfile_c="$my_root/log/collapse_$now"
log="$my_root/log/surrogate.log"

# fin
