# surrogate
# config file

# define your basedir or everything breaks
my_root=~/Code/surrogate

# mysql credentials
mysql_user=root
mysql_pass=password

# if log_path does not exist, please create it
mysql_data_path="/data/mysql"
mysql_log_path="/data/log"
backup_directory="/data/backups"
mysql_collapse_path="/data/backups/tmp"

# temp directory for staging data
mysql_sanity_path="/data/tmp"

# date
now=`date +%Y-%m-%d_%H%M`
today=`date +%a`
week=`date +%Y-%m`
month=`date +%b`
daily=`date +%a -d "7 days ago"`
weekly=`date +%Y-%m -d "6 weeks ago"`
monthly=`date +%b -d "6 months ago"`

# backup dirs
full_backup_path="$backup_directory/$today/full_$now"
inc_backup_path="$backup_directory/$today/inc_$now"
last_backup=`tail -n1 $backup_directory/.digest`

active_backup="$backup_directory/active_restore"
active_incremental="$backup_directory/active_incremental"

backup_filename="collapsed_`date +%Y-%m-%d_%H%M`"

# log files
logfile_f="$my_root/log/full_$now"
logfile_i="$my_root/log/incremental_$now"
logfile_r="$my_root/log/restore_$now"
logfile_c="$my_root/log/collapse_$now"
log="$my_root/log/surrogate.log"

# fin
